PORT=4000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admintest:12341234@amebotest.w3uxb.gcp.mongodb.net/amebo-tst?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp
COOKIE_EXPIRATION_TIME=864000