PORT=4000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admintest:12341234@amebotest.w3uxb.gcp.mongodb.net/amebo-tst?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp
COOKIE_EXPIRATION_TIME=864000
VERAZ_URL=https://online.org.veraz.com.ar/pls/consulta817/wserv
VERAZ_USUARIO=XML
VERAZ_MATRIZ=C27216
VERAZ_PASSWORD=12345678998989757744
VERAZ_SECTOR=02
VERAZ_SUCURSAL=0
VERAZ_PRODUCTO=RISC:Experto
VERAZ_INFORME=H